VITE_SUPABASE_PROJECT_ID="vzvduitiqagxiumkudkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dmR1aXRpcWFneGl1bWt1ZGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDIyODksImV4cCI6MjA4MTY3ODI4OX0.noHGZC1J4VlFiiqpruHQksLoD4QYC6ApxoV7IIY3tek"
VITE_SUPABASE_URL="https://vzvduitiqagxiumkudkg.supabase.co"
